artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
mlflow_version: 2.19.0
model_size_bytes: 509295
model_uuid: 533f066bbf4548f6a5e0c3078e71bdc3
run_id: 2b4ddedd317e468c89b88f4e74dfed55
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "HbA1c_level", "required":
    true}, {"type": "long", "name": "blood_glucose_level", "required": true}, {"type":
    "boolean", "name": "smoking_history_No Info", "required": true}, {"type": "boolean",
    "name": "smoking_history_current", "required": true}, {"type": "boolean", "name":
    "smoking_history_ever", "required": true}, {"type": "boolean", "name": "smoking_history_former",
    "required": true}, {"type": "boolean", "name": "smoking_history_never", "required":
    true}, {"type": "boolean", "name": "smoking_history_not current", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-19 08:24:07.767977'
